<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SeguePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T2G-Ee-Liz">
                                <rect key="frame" x="20" y="84" width="374" height="738"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-A2-ZvB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="229.5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="버튼 클릭을 통한 색상 변화"/>
                                        <connections>
                                            <segue destination="Lxw-0x-fCq" kind="presentation" modalPresentationStyle="fullScreen" id="12g-PJ-UIe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-fo-Ljz">
                                        <rect key="frame" x="0.0" y="254.5" width="374" height="229"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="UserDefaults를 통한 데이터 저장 및 불러오기"/>
                                        <connections>
                                            <segue destination="bVN-vc-viH" kind="presentation" modalPresentationStyle="fullScreen" id="Bwf-bO-5Pw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-Rc-a2W">
                                        <rect key="frame" x="0.0" y="508.5" width="374" height="229.5"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <state key="normal" title="화면 A에서 입력한 값을 화면 B로 이동하여 출력하기"/>
                                        <connections>
                                            <segue destination="brv-ck-X3V" kind="presentation" modalPresentationStyle="fullScreen" id="UDm-Ke-Li3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T2G-Ee-Liz" secondAttribute="bottom" constant="40" id="IhB-K6-E3T"/>
                            <constraint firstItem="T2G-Ee-Liz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="KEs-6c-Ayi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T2G-Ee-Liz" secondAttribute="trailing" id="aIB-Cp-RGV"/>
                            <constraint firstItem="T2G-Ee-Liz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fgK-mx-VAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="EVc-FP-S7t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="hmX-o3-10X">
            <objects>
                <tableViewController id="bVN-vc-viH" customClass="UserDefaultsViewController" customModule="SeguePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wOe-wL-LBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="fPT-ap-MgM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="UserDefaults" id="hFQ-e1-1C3">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="Co8-IN-SWn">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="bVN-vc-viH" id="V50-MJ-8oP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="GfD-SA-RzX">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="bVN-vc-viH" id="amV-KN-NCk"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="lEL-oU-4fu">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lEL-oU-4fu" id="JmF-H9-IFe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bVN-vc-viH" id="EKw-bT-h7A"/>
                            <outlet property="delegate" destination="bVN-vc-viH" id="e4J-Zc-5dU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahm-gq-RIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="127"/>
        </scene>
        <!--Text Input View Controller-->
        <scene sceneID="Yxb-W2-i07">
            <objects>
                <viewController id="brv-ck-X3V" customClass="TextInputViewController" customModule="SeguePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmV-4q-VVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-hQ-77M">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 페이지에 나타날 내용을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-R6-bjK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="178.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-uh-Gem">
                                        <rect key="frame" x="0.0" y="198.5" width="374" height="499.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2U-MN-JOn">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="e3B-xd-zsI"/>
                                        </constraints>
                                        <state key="normal" title="입력"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="brv-ck-X3V" eventType="touchUpInside" id="Ub0-bR-ndp"/>
                                            <segue destination="269-4j-b7Z" kind="presentation" identifier="goToTextResult" modalPresentationStyle="fullScreen" id="Bnc-yN-bMy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sBz-hQ-77M" secondAttribute="trailing" id="1c5-sy-HP0"/>
                            <constraint firstItem="1qF-37-j7t" firstAttribute="bottom" secondItem="sBz-hQ-77M" secondAttribute="bottom" id="HR4-C3-wV5"/>
                            <constraint firstItem="sBz-hQ-77M" firstAttribute="top" secondItem="1qF-37-j7t" secondAttribute="top" id="JFP-iZ-QqS"/>
                            <constraint firstItem="sBz-hQ-77M" firstAttribute="leading" secondItem="AmV-4q-VVG" secondAttribute="leadingMargin" id="Kq3-dd-NrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qF-37-j7t"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="wtI-uh-Gem" id="ypu-v4-p1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgs-fE-nNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="783"/>
        </scene>
        <!--Text Result View Controller-->
        <scene sceneID="blk-0t-uKS">
            <objects>
                <viewController id="269-4j-b7Z" customClass="TextResultViewController" customModule="SeguePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUp-m5-Raa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xin-Kw-Q1d">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-A0-nee">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="578"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-Jf-PZJ">
                                        <rect key="frame" x="0.0" y="598" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bf1-yE-K6c"/>
                                        </constraints>
                                        <state key="normal" title="이전 페이지로 이동하기"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="269-4j-b7Z" eventType="touchUpInside" id="l22-jR-Y4y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-BL-p5M">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tD7-o5-nj6"/>
                                        </constraints>
                                        <state key="normal" title="메인 페이지로 이동하기"/>
                                        <connections>
                                            <segue destination="EQi-4x-eer" kind="unwind" unwindAction="unwindToMainPage:" id="1ZR-Dn-aa3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xin-Kw-Q1d" secondAttribute="trailing" id="LQD-qg-iEu"/>
                            <constraint firstItem="dmI-2w-soo" firstAttribute="bottom" secondItem="xin-Kw-Q1d" secondAttribute="bottom" id="UrU-3E-2mS"/>
                            <constraint firstItem="xin-Kw-Q1d" firstAttribute="top" secondItem="dmI-2w-soo" secondAttribute="top" id="jr4-2A-B4c"/>
                            <constraint firstItem="xin-Kw-Q1d" firstAttribute="leading" secondItem="EUp-m5-Raa" secondAttribute="leadingMargin" id="o96-8c-Jph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmI-2w-soo"/>
                    </view>
                    <connections>
                        <outlet property="resultTextLabel" destination="O2e-A0-nee" id="qVe-FI-uk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D3-aR-f0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EQi-4x-eer" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3658" y="783"/>
        </scene>
        <!--Color Change View Controller-->
        <scene sceneID="c4X-QQ-y2e">
            <objects>
                <viewController id="Lxw-0x-fCq" customClass="ColorChangeViewController" customModule="SeguePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oq-p6-LqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-Nv-ZCm">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 페이지의 배경색을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-aQ-J5O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="458"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uky-5I-VcV">
                                        <rect key="frame" x="0.0" y="478" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PfQ-KD-abL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Lxw-0x-fCq" eventType="touchUpInside" id="ERP-7q-1fM"/>
                                            <segue destination="lcn-TE-MHT" kind="presentation" identifier="goToColorResult" modalPresentationStyle="fullScreen" id="KRJ-IT-pme"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUd-Pu-4aT">
                                        <rect key="frame" x="0.0" y="598" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Oj-gv-Acw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Lxw-0x-fCq" eventType="touchUpInside" id="gTd-OE-3kt"/>
                                            <segue destination="lcn-TE-MHT" kind="presentation" identifier="goToColorResult" modalPresentationStyle="fullScreen" id="lck-bx-hzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-kk-w8H">
                                        <rect key="frame" x="0.0" y="718" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="g4s-Ru-qnn"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Lxw-0x-fCq" eventType="touchUpInside" id="oXi-67-jnZ"/>
                                            <segue destination="lcn-TE-MHT" kind="presentation" identifier="goToColorResult" modalPresentationStyle="fullScreen" id="1YW-Bk-Wzr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nx-Nv-ZCm" secondAttribute="trailing" id="57b-Ym-wij"/>
                            <constraint firstItem="0Nx-Nv-ZCm" firstAttribute="leading" secondItem="4oq-p6-LqV" secondAttribute="leadingMargin" id="HOt-AQ-tIF"/>
                            <constraint firstItem="0Nx-Nv-ZCm" firstAttribute="top" secondItem="fzS-3B-40X" secondAttribute="top" id="a2B-kE-3LZ"/>
                            <constraint firstItem="fzS-3B-40X" firstAttribute="bottom" secondItem="0Nx-Nv-ZCm" secondAttribute="bottom" id="cWc-qE-yPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzS-3B-40X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3c-nn-T0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-529"/>
        </scene>
        <!--Color Result View Controller-->
        <scene sceneID="Qvo-Sw-agX">
            <objects>
                <viewController id="lcn-TE-MHT" customClass="ColorResultViewController" customModule="SeguePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN8-1l-QmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-yX-6eU">
                                <rect key="frame" x="20" y="338" width="374" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-2x-c6j">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pKO-Iu-FMb"/>
                                        </constraints>
                                        <state key="normal" title="이전 페이지로 이동하기"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="lcn-TE-MHT" eventType="touchUpInside" id="IJh-d2-xbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-jZ-2ZZ">
                                        <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="k9h-I9-XY2"/>
                                        </constraints>
                                        <state key="normal" title="메인 페이지로 이동하기"/>
                                        <connections>
                                            <segue destination="B0s-hV-YTg" kind="unwind" unwindAction="unwindToMainPage:" id="cAd-tM-ocM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfr-yX-6eU" firstAttribute="leading" secondItem="DN8-1l-QmJ" secondAttribute="leadingMargin" id="aQn-NM-2rV"/>
                            <constraint firstItem="bfr-yX-6eU" firstAttribute="centerY" secondItem="DN8-1l-QmJ" secondAttribute="centerY" id="o8I-yg-sCY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfr-yX-6eU" secondAttribute="trailing" id="r71-qr-vxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zm2-Gg-pNn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9J-UR-AC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B0s-hV-YTg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1YW-Bk-Wzr"/>
    </inferredMetricsTieBreakers>
</document>
